CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ACCOUNTS(USERNAME VARCHAR(30) NOT NULL,ACCOUNT_PASSWORD VARCHAR(30) NOT NULL,FULL_NAME VARCHAR(30) NOT NULL,WEIGHT FLOAT,HEIGHT FLOAT,ACTIVITY_LEVEL INTEGER NOT NULL,SEX INTEGER NOT NULL,AGE INTEGER NOT NULL,CONSTRAINT C1 PRIMARY KEY(USERNAME))
CREATE MEMORY TABLE DAYS(USERNAME VARCHAR(30) NOT NULL,DAY_OF_YEAR INTEGER NOT NULL,CONSTRAINT C2 PRIMARY KEY(USERNAME,DAY_OF_YEAR),CONSTRAINT C3 FOREIGN KEY(USERNAME) REFERENCES ACCOUNTS(USERNAME) ON DELETE CASCADE ON UPDATE CASCADE)
CREATE MEMORY TABLE GOALS(USERNAME VARCHAR(30) NOT NULL,DAY_OF_YEAR INTEGER NOT NULL,GOAL_CLASS VARCHAR(20) NOT NULL,GOAL_TYPE INTEGER NOT NULL,GOAL_ID VARCHAR(20) NOT NULL,LOWER_BOUND INTEGER NOT NULL,UPPER_BOUND INTEGER NOT NULL,CONSTRAINT C4 PRIMARY KEY(USERNAME,DAY_OF_YEAR,GOAL_CLASS,GOAL_ID),CONSTRAINT C5 FOREIGN KEY(USERNAME,DAY_OF_YEAR) REFERENCES DAYS(USERNAME,DAY_OF_YEAR) ON DELETE CASCADE ON UPDATE CASCADE)
CREATE MEMORY TABLE EXERCISE(USERNAME VARCHAR(30) NOT NULL,DAY_OF_YEAR INTEGER NOT NULL,EXERCISE_NAME VARCHAR(30) NOT NULL,INTENSITY INTEGER NOT NULL,DURATION INTEGER NOT NULL,CONSTRAINT C6 PRIMARY KEY(USERNAME,DAY_OF_YEAR,EXERCISE_NAME),CONSTRAINT C7 FOREIGN KEY(USERNAME,DAY_OF_YEAR) REFERENCES DAYS(USERNAME,DAY_OF_YEAR) ON DELETE CASCADE ON UPDATE CASCADE)
CREATE MEMORY TABLE EDIBLES(EDIBLE_NAME VARCHAR(30) NOT NULL,IS_MEAL BOOLEAN NOT NULL,WEIGHT INTEGER,FAT INTEGER DEFAULT 0,CARBOHYDRATES INTEGER DEFAULT 0,PROTEIN INTEGER DEFAULT 0,ALCOHOL INTEGER DEFAULT 0,IRON INTEGER DEFAULT 0,ZINC INTEGER DEFAULT 0,VITAMIN_A INTEGER DEFAULT 0,VITAMIN_B12 INTEGER DEFAULT 0,VITAMIN_C INTEGER DEFAULT 0,VITAMIN_E INTEGER DEFAULT 0,CALCIUM INTEGER DEFAULT 0,CHOLINE INTEGER DEFAULT 0,MAGNESIUM INTEGER DEFAULT 0,SODIUM INTEGER DEFAULT 0,POTASSIUM INTEGER DEFAULT 0,NIACIN INTEGER DEFAULT 0,CONSTRAINT C8 PRIMARY KEY(EDIBLE_NAME))
CREATE MEMORY TABLE EDIBLE_INT_PAIRS(PARENT_MEAL VARCHAR(30) NOT NULL,EDIBLE_NAME VARCHAR(30) NOT NULL,QUANTITY INTEGER NOT NULL,CONSTRAINT C9 PRIMARY KEY(PARENT_MEAL,EDIBLE_NAME),CONSTRAINT C10 FOREIGN KEY(EDIBLE_NAME) REFERENCES EDIBLES(EDIBLE_NAME) ON DELETE CASCADE ON UPDATE CASCADE,CONSTRAINT C11 FOREIGN KEY(PARENT_MEAL) REFERENCES EDIBLES(EDIBLE_NAME))
CREATE MEMORY TABLE LABELS(LABEL VARCHAR(30) NOT NULL,CONSTRAINT C12 PRIMARY KEY(LABEL))
CREATE MEMORY TABLE EDIBLE_LABELS(LABEL VARCHAR(30) NOT NULL,EDIBLE_NAME VARCHAR(30) NOT NULL,CONSTRAINT C13 PRIMARY KEY(LABEL,EDIBLE_NAME),CONSTRAINT C14 FOREIGN KEY(LABEL) REFERENCES LABELS(LABEL) ON DELETE CASCADE ON UPDATE CASCADE,CONSTRAINT C15 FOREIGN KEY(EDIBLE_NAME) REFERENCES EDIBLES(EDIBLE_NAME) ON DELETE CASCADE ON UPDATE CASCADE)
CREATE MEMORY TABLE DAY_EDIBLES(EDIBLE_NAME VARCHAR(30) NOT NULL,USERNAME VARCHAR(30) NOT NULL,DAY_OF_YEAR INTEGER NOT NULL,MEAL_TIME INTEGER NOT NULL,QUANTITY INTEGER NOT NULL,CONSTRAINT C16 PRIMARY KEY(EDIBLE_NAME,USERNAME,DAY_OF_YEAR,MEAL_TIME),CONSTRAINT C17 FOREIGN KEY(USERNAME,DAY_OF_YEAR) REFERENCES DAYS(USERNAME,DAY_OF_YEAR) ON DELETE CASCADE ON UPDATE CASCADE,CONSTRAINT C18 FOREIGN KEY(EDIBLE_NAME) REFERENCES EDIBLES(EDIBLE_NAME) ON DELETE CASCADE ON UPDATE CASCADE)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO ACCOUNTS VALUES('TESTMuskyBoi','T3sla','Elon Musk',280.0E0,170.5E0,0,0,40)
INSERT INTO ACCOUNTS VALUES('admin','group5','Add Min',150.0E0,169.0E0,2,0,42)
INSERT INTO ACCOUNTS VALUES('uCantCMe','alwaysblue','John Cena',100.0E0,180.0E0,0,0,35)
INSERT INTO ACCOUNTS VALUES('uncle','fire','Iroh',200.0E0,170.0E0,0,0,55)
INSERT INTO DAYS VALUES('TESTMuskyBoi',34234234)
INSERT INTO EDIBLES VALUES('Almonds',FALSE,100,50,22,21,0,4,3,0,0,0,26,269,52,270,1,733,4)
INSERT INTO EDIBLES VALUES('Bacon',FALSE,100,37,0,14,0,0,1,0,1,0,0,6,48,13,751,201,4)
INSERT INTO EDIBLES VALUES('Banana',FALSE,100,0,23,1,0,0,0,7,0,9,0,5,10,27,1,358,1)
INSERT INTO EDIBLES VALUES('Beans',FALSE,100,5,22,6,0,2,1,0,0,1,0,61,0,0,422,358,0)
INSERT INTO EDIBLES VALUES('Broccoli',FALSE,100,0,7,3,0,1,0,0,0,89,1,47,19,21,33,316,1)
INSERT INTO EDIBLES VALUES('Cabbage',FALSE,100,0,6,1,0,1,0,0,0,37,0,40,11,12,18,170,0)
INSERT INTO EDIBLES VALUES('Cheese',FALSE,100,28,1,21,0,1,2,0,2,0,0,184,15,20,629,152,0)
INSERT INTO EDIBLES VALUES('Chicken breast',FALSE,100,8,2,15,0,0,1,0,0,0,0,6,0,17,883,324,7)
INSERT INTO EDIBLES VALUES('Corn',FALSE,100,1,19,3,0,1,0,1,0,7,0,2,0,37,15,270,2)
INSERT INTO EDIBLES VALUES('Cucumber',FALSE,100,0,2,1,0,0,0,0,0,3,0,14,6,12,2,136,0)
INSERT INTO EDIBLES VALUES('Ham',FALSE,100,21,2,16,0,1,2,0,1,0,0,10,69,16,1245,311,4)
INSERT INTO EDIBLES VALUES('Honey',FALSE,100,0,82,0,0,0,0,0,0,1,0,6,2,2,4,52,0)
INSERT INTO EDIBLES VALUES('Lobster',FALSE,100,1,0,19,0,0,4,0,1,0,1,96,81,43,486,230,2)
INSERT INTO EDIBLES VALUES('Milk',FALSE,100,7,5,6,0,0,1,44,1,4,0,193,0,18,44,137,0)
INSERT INTO EDIBLES VALUES('Orange',FALSE,100,0,10,1,0,0,0,0,0,50,0,11,6,11,1,200,0)
INSERT INTO EDIBLES VALUES('Pork',FALSE,100,21,0,26,0,1,3,0,1,1,0,22,88,24,73,362,4)
INSERT INTO EDIBLES VALUES('Rice',FALSE,100,1,26,3,0,1,0,0,0,0,0,3,0,0,4,86,0)
INSERT INTO EDIBLES VALUES('Salmon',FALSE,100,4,0,21,0,0,0,0,4,0,0,7,95,27,75,366,8)
INSERT INTO EDIBLES VALUES('Shrimp',FALSE,100,1,0,20,0,1,1,0,0,0,0,64,0,35,119,264,0)
INSERT INTO EDIBLES VALUES('Spaghetti',FALSE,100,1,26,5,0,1,1,0,0,0,0,30,0,62,14,58,2)
INSERT INTO EDIBLES VALUES('Spinach',FALSE,100,0,4,3,0,3,1,1,0,28,2,99,19,79,79,558,1)
INSERT INTO EDIBLES VALUES('Steak',FALSE,100,7,0,29,0,3,5,0,3,0,0,6,0,24,349,341,5)
INSERT INTO EDIBLES VALUES('Sweet potato',FALSE,100,0,20,2,0,1,0,7,0,3,0,14,6,12,2,136,0)
INSERT INTO EDIBLES VALUES('White wine',FALSE,100,0,3,0,10,0,0,0,0,0,0,9,4,10,5,71,0)
INSERT INTO EDIBLES VALUES('Yogurt',FALSE,100,2,7,5,0,0,1,0,1,1,0,183,15,17,70,234,0)
