CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE STUDENTS(STUDENTID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(20),ADDRESS VARCHAR(20))
CREATE MEMORY TABLE COURSES(COURSEID VARCHAR(8) NOT NULL PRIMARY KEY,NAME VARCHAR(20))
CREATE MEMORY TABLE STUDENTSCOURSES(COURSEID VARCHAR(8) NOT NULL,STUDENTID INTEGER NOT NULL,GRADE VARCHAR(5),CONSTRAINT CONSTRAINT1 PRIMARY KEY(COURSEID,STUDENTID),CONSTRAINT CONSTRAINT2 FOREIGN KEY(STUDENTID) REFERENCES STUDENTS(STUDENTID),CONSTRAINT CONSTRAINT3 FOREIGN KEY(COURSEID) REFERENCES COURSES(COURSEID))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO STUDENTS VALUES(100,'Gary Chalmers','Management')
INSERT INTO STUDENTS VALUES(200,'Selma Bouvier','University Centre')
INSERT INTO STUDENTS VALUES(300,'Arnie Pye','Frank Kennedy')
INSERT INTO STUDENTS VALUES(400,'Mary Bailey','Off Campus')
INSERT INTO COURSES VALUES('COMP3010','Distributed Computing')
INSERT INTO COURSES VALUES('COMP3020','Human-Computer Interaction')
INSERT INTO COURSES VALUES('COMP3350','Software Development')
INSERT INTO COURSES VALUES('COMP3380','Databases')
INSERT INTO STUDENTSCOURSES VALUES('COMP3010',100,'C+')
INSERT INTO STUDENTSCOURSES VALUES('COMP3010',200,'A+')
INSERT INTO STUDENTSCOURSES VALUES('COMP3350',100,'A')
INSERT INTO STUDENTSCOURSES VALUES('COMP3350',300,'B')
INSERT INTO STUDENTSCOURSES VALUES('COMP3380',100,'A')
INSERT INTO STUDENTSCOURSES VALUES('COMP3380',200,'B')
