CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ACCOUNTS(USERNAME VARCHAR(30) NOT NULL,ACCOUNT_PASSWORD VARCHAR(30) NOT NULL,FULL_NAME VARCHAR(30) NOT NULL,WEIGHT FLOAT,HEIGHT FLOAT,ACTIVITY_LEVEL INTEGER NOT NULL,SEX INTEGER NOT NULL,AGE INTEGER NOT NULL,CONSTRAINT C1 PRIMARY KEY(USERNAME))
CREATE MEMORY TABLE DAYS(USERNAME VARCHAR(30) NOT NULL,DAY_OF_YEAR INTEGER NOT NULL,CONSTRAINT C2 PRIMARY KEY(USERNAME,DAY_OF_YEAR),CONSTRAINT C3 FOREIGN KEY(USERNAME) REFERENCES ACCOUNTS(USERNAME) ON DELETE CASCADE ON UPDATE CASCADE)
CREATE MEMORY TABLE GOALS(USERNAME VARCHAR(30) NOT NULL,DAY_OF_YEAR INTEGER NOT NULL,GOAL_CLASS VARCHAR(20) NOT NULL,GOAL_TYPE INTEGER NOT NULL,GOAL_ID VARCHAR(20) NOT NULL,LOWER_BOUND INTEGER NOT NULL,UPPER_BOUND INTEGER NOT NULL,CONSTRAINT C4 PRIMARY KEY(USERNAME,DAY_OF_YEAR,GOAL_CLASS,GOAL_ID),CONSTRAINT C5 FOREIGN KEY(USERNAME,DAY_OF_YEAR) REFERENCES DAYS(USERNAME,DAY_OF_YEAR) ON DELETE CASCADE ON UPDATE CASCADE)
CREATE MEMORY TABLE EXERCISE(USERNAME VARCHAR(30) NOT NULL,DAY_OF_YEAR INTEGER NOT NULL,EXERCISE_NAME VARCHAR(30) NOT NULL,INTENSITY INTEGER NOT NULL,DURATION INTEGER NOT NULL,CONSTRAINT C6 PRIMARY KEY(USERNAME,DAY_OF_YEAR,EXERCISE_NAME),CONSTRAINT C7 FOREIGN KEY(USERNAME,DAY_OF_YEAR) REFERENCES DAYS(USERNAME,DAY_OF_YEAR) ON DELETE CASCADE ON UPDATE CASCADE)
CREATE MEMORY TABLE EDIBLES(EDIBLE_NAME VARCHAR(30) NOT NULL,IS_MEAL BOOLEAN NOT NULL,WEIGHT INTEGER,FAT INTEGER DEFAULT 0,CARBOHYDRATES INTEGER DEFAULT 0,PROTEIN INTEGER DEFAULT 0,ALCOHOL INTEGER DEFAULT 0,IRON INTEGER DEFAULT 0,ZINC INTEGER DEFAULT 0,VITAMIN_A INTEGER DEFAULT 0,VITAMIN_B12 INTEGER DEFAULT 0,VITAMIN_C INTEGER DEFAULT 0,VITAMIN_E INTEGER DEFAULT 0,CALCIUM INTEGER DEFAULT 0,CHOLINE INTEGER DEFAULT 0,MAGNESIUM INTEGER DEFAULT 0,SODIUM INTEGER DEFAULT 0,POTASSIUM INTEGER DEFAULT 0,NIACIN INTEGER DEFAULT 0,CONSTRAINT C8 PRIMARY KEY(EDIBLE_NAME))
CREATE MEMORY TABLE EDIBLE_INT_PAIRS(PARENT_MEAL VARCHAR(30) NOT NULL,EDIBLE_NAME VARCHAR(30) NOT NULL,QUANTITY INTEGER NOT NULL,CONSTRAINT C9 PRIMARY KEY(PARENT_MEAL,EDIBLE_NAME),CONSTRAINT C10 FOREIGN KEY(EDIBLE_NAME) REFERENCES EDIBLES(EDIBLE_NAME) ON DELETE CASCADE ON UPDATE CASCADE,CONSTRAINT C11 FOREIGN KEY(PARENT_MEAL) REFERENCES EDIBLES(EDIBLE_NAME))
CREATE MEMORY TABLE LABELS(LABEL VARCHAR(30) NOT NULL,CONSTRAINT C12 PRIMARY KEY(LABEL))
CREATE MEMORY TABLE EDIBLE_LABELS(LABEL VARCHAR(30) NOT NULL,EDIBLE_NAME VARCHAR(30) NOT NULL,CONSTRAINT C13 PRIMARY KEY(LABEL,EDIBLE_NAME),CONSTRAINT C14 FOREIGN KEY(LABEL) REFERENCES LABELS(LABEL) ON DELETE CASCADE ON UPDATE CASCADE,CONSTRAINT C15 FOREIGN KEY(EDIBLE_NAME) REFERENCES EDIBLES(EDIBLE_NAME) ON DELETE CASCADE ON UPDATE CASCADE)
CREATE MEMORY TABLE DAY_EDIBLES(EDIBLE_NAME VARCHAR(30) NOT NULL,USERNAME VARCHAR(30) NOT NULL,DAY_OF_YEAR INTEGER NOT NULL,MEAL_TIME INTEGER NOT NULL,QUANTITY INTEGER NOT NULL,CONSTRAINT C16 PRIMARY KEY(EDIBLE_NAME,USERNAME,DAY_OF_YEAR,MEAL_TIME),CONSTRAINT C17 FOREIGN KEY(USERNAME,DAY_OF_YEAR) REFERENCES DAYS(USERNAME,DAY_OF_YEAR) ON DELETE CASCADE ON UPDATE CASCADE,CONSTRAINT C18 FOREIGN KEY(EDIBLE_NAME) REFERENCES EDIBLES(EDIBLE_NAME) ON DELETE CASCADE ON UPDATE CASCADE)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO ACCOUNTS VALUES('TESTMuskyBoi','T3sla','Elon Musk',280.0E0,170.5E0,0,0,40)
INSERT INTO ACCOUNTS VALUES('admin','group5','Add Min',150.0E0,169.0E0,2,0,42)
INSERT INTO ACCOUNTS VALUES('uCantCMe','alwaysblue','John Cena',100.0E0,180.0E0,0,0,35)
INSERT INTO ACCOUNTS VALUES('uncle','fire','Iroh',200.0E0,170.0E0,0,0,55)
INSERT INTO DAYS VALUES('admin',2)
INSERT INTO DAYS VALUES('admin',3)
INSERT INTO DAYS VALUES('admin',198)
INSERT INTO GOALS VALUES('admin',2,'class comp3350.mealbuddy.objects.goals.MacroGoal',1,'Alcohol',3,5)
INSERT INTO GOALS VALUES('admin',198,'calorie',0,'CALORIE_GOAL',0,1)
INSERT INTO EXERCISE VALUES('admin',2,'MamaMia',2,3)
INSERT INTO EXERCISE VALUES('admin',198,'run',1,60)
INSERT INTO EDIBLES VALUES('Breakfast',TRUE,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO EDIBLES VALUES('Egg',FALSE,200,122,0,11,0,0,0,197,0,69,0,52,0,13,0,237,0)
INSERT INTO EDIBLES VALUES('FLESH!',TRUE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
INSERT INTO EDIBLES VALUES('Flesh',TRUE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
INSERT INTO EDIBLES VALUES('Flesh2',TRUE,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
INSERT INTO EDIBLES VALUES('Grape',FALSE,131,0,15,1,0,0,0,197,0,69,0,52,0,13,0,237,0)
INSERT INTO EDIBLES VALUES('HumanZ',TRUE,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
INSERT INTO EDIBLES VALUES('Orange',FALSE,131,0,15,1,0,0,0,197,0,69,0,52,0,13,0,237,0)
INSERT INTO EDIBLES VALUES('cheerios',TRUE,NULL,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
INSERT INTO EDIBLE_INT_PAIRS VALUES('Breakfast','Egg',1)
INSERT INTO EDIBLE_INT_PAIRS VALUES('Breakfast','Grape',2)
INSERT INTO EDIBLE_INT_PAIRS VALUES('HumanZ','FLESH!',3)
INSERT INTO LABELS VALUES('Keto')
INSERT INTO LABELS VALUES('TESTKeto')
INSERT INTO LABELS VALUES('TESTVegan')
INSERT INTO EDIBLE_LABELS VALUES('Keto','Egg')
INSERT INTO EDIBLE_LABELS VALUES('Keto','FLESH!')
INSERT INTO EDIBLE_LABELS VALUES('Keto','Grape')
INSERT INTO DAY_EDIBLES VALUES('Breakfast','admin',198,0,1)
INSERT INTO DAY_EDIBLES VALUES('Grape','admin',198,0,2)
INSERT INTO DAY_EDIBLES VALUES('Grape','admin',198,1,1)
INSERT INTO DAY_EDIBLES VALUES('Orange','admin',198,2,1)
