CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ACCOUNTS(
        USERNAME VARCHAR(30) NOT NULL,
        PASSWORD VARCHAR(30) NOT NULL,
        FULL_NAME VARCHAR(30) NOT NULL,
        WEIGHT DOUBLE NOT NULL,
        HEIGHT DOUBLE NOT NULL,
        ACTIVITY_LEVEL INTEGER NOT NULL,
        SEX INTEGER NOT NULL,
        AGE INTEGER NOT NULL
        PRIMARY KEY(USERNAME)
        )

CREATE MEMORY TABLE DAYS(
    USERNAME VARCHAR(30) NOT NULL,
    DAY_OF_YEAR INTEGER NOT NULL,
    PRIMARY KEY(USERNAME, DAY_OF_YEAR),
    FOREIGN KEY (DAY_OF_YEAR) REFERENCES ACCOUNTS ON DELETE CASCADE
    )

CREATE MEMORY TABLE GOALS(
    USERNAME VARCHAR(30) NOT NULL,
    DAY_OF_YEAR INTEGER NOT NULL,
    GOAL_CLASS VARCHAR(20) NOT NULL,
    GOAL_TYPE INTEGER NOT NULL,
    GOAL_ID VARCHAR(20) NOT NULL,
    LOWER_BOUND INTEGER NOT NULL,
    UPPER_BOUND INTEGER NOT NULL,
    PRIMARY KEY(USERNAME, DAY_OF_YEAR, GOAL_CLASS, GOAL_ID),
    FOREIGN KEY (USERNAME, DAY_OF_YEAR) REFERENCES DAYS ON DELETE CASCADE
    )


CREATE MEMORY TABLE EXERCISE(
    USERNAME VARCHAR(30) NOT NULL,
    DAY_OF_YEAR INTEGER NOT NULL,
    EXERCISE_NAME VARCHAR(30) NOT NULL,
    WORKOUT_TIME TIME NOT NULL,
    INTENSITY INTEGER NOT NULL,
    DURATION INTEGER NOT NULL,
    PRIMARY KEY(USERNAME, DAY_OF_YEAR, EXERCISE_NAME, WORKOUT_TIME),
    FOREIGN KEY (USERNAME, DAY_OF_YEAR) REFERENCES DAYS ON DELETE CASCADE
    )


CREATE MEMORY TABLE MEALS(
    MEAL_NAME VARCHAR(30) NOT NULL,
    PRIMARY KEY(MEAL_NAME)
    )


CREATE MEMORY TABLE FOODS(
    FOOD_NAME VARCHAR(30) NOT NULL,
    WEIGHT INTEGER NOT NULL,
--  MACROS
    FAT INTEGER DEFAULT 0,
    CARBOHYDRATES INTEGER DEFAULT 0,
    PROTEIN INTEGER DEFAULT 0,
    ALCOHOL INTEGER DEFAULT 0,
--  MICROS
    IRON INTEGER DEFAULT 0,
    ZINC INTEGER DEFAULT 0,
    VITAMIN_A INTEGER DEFAULT 0,
    VITAMIN_B12 INTEGER DEFAULT 0,
    VITAMIN_C INTEGER DEFAULT 0,
    VITAMIN_E INTEGER DEFAULT 0,
    CALCIUM INTEGER DEFAULT 0,
    CHOLINE INTEGER DEFAULT 0,
    MAGNESIUM INTEGER DEFAULT 0,
    SODIUM INTEGER DEFAULT 0,
    POTASSIUM INTEGER DEFAULT 0,
    NIACIN INTEGER DEFAULT 0,
    PRIMARY KEY(FOOD_NAME)
    )

CREATE MEMORY TABLE FOOD_INT_PAIRS(
    FOOD_NAME VARCHAR(30) NOT NULL,
    QUANTITY INTEGER NOT NULL,
    PRIMARY KEY(FOOD_NAME, QUANTITY)
    FOREIGN KEY(FOOD_NAME) REFERENCES FOODS ON DELETE CASCADE
    )


CREATE MEMORY TABLE MEAL_INT_PAIRS(
    MEAL_NAME VARCHAR(30) NOT NULL,
    QUANTITY INTEGER NOT NULL,
    PRIMARY KEY(MEAL_NAME, QUANTITY)
    FOREIGN KEY(MEAL_NAME) REFERENCES MEAL ON DELETE CASCADE
    )


CREATE MEMORY TABLE LABELS(
    LABEL VARCHAR(30) NOT NULL,
    PRIMARY KEY(LABEL)
    )

CREATE MEMORY TABLE FOOD_LABELS(
    LABEL VARCHAR(30) NOT NULL,
    FOOD_NAME VARCHAR(30) NOT NULL,
    PRIMARY KEY(LABEL, FOOD_NAME)
    FOREIGN KEY(LABEL) REFERENCES LABELS ON DELETE CASCADE
    FOREIGN KEY(FOOD_NAME) REFERENCES FOODS ON DELETE CASCADE
    )


CREATE MEMORY TABLE MEAL_LABELS(
    LABEL VARCHAR(30) NOT NULL,
    MEAL_NAME VARCHAR(30) NOT NULL,
    PRIMARY KEY(LABEL, MEAL_NAME)
    FOREIGN KEY(LABEL) REFERENCES LABELS  ON DELETE CASCADE
    FOREIGN KEY(MEAL_NAME) REFERENCES MEAL ON DELETE CASCADE
    )


CREATE MEMORY TABLE DAY_FOODS(
    FOOD_NAME VARCHAR(30) NOT NULL,
    USERNAME VARCHAR(30) NOT NULL,
    DAY_OF_YEAR INTEGER NOT NULL,
    MEAL_TIME INTEGER NOT NULL,

    PRIMARY KEY(USERNAME, DAY_OF_YEAR, NAME, MEAL_TIME),
    FOREIGN KEY (USERNAME, DAY_OF_YEAR) REFERENCES DAYS ON DELETE CASCADE
    FOREIGN KEY (FOOD_NAME) REFERENCES FOODS ON DELETE CASCADE
    )


CREATE MEMORY TABLE DAY_MEALS(
    MEAL_NAME VARCHAR(30) NOT NULL,
    USERNAME VARCHAR(30) NOT NULL,
    DAY_OF_YEAR INTEGER NOT NULL,
    MEAL_TIME INTEGER NOT NULL,

    PRIMARY KEY(USERNAME, DAY_OF_YEAR, NAME, MEAL_TIME),
    FOREIGN KEY (USERNAME, DAY_OF_YEAR) REFERENCES DAYS ON DELETE CASCADE
    FOREIGN KEY (MEAL_NAME) REFERENCES MEALS ON DELETE CASCADE
    )

CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC

INSERT INTO ACCOUNTS VALUES("admin", "group5", "Add Min", 150.0, 169.0, 2, 0, 42)
INSERT INTO DAYS VALUES("admin", 198)
INSERT INTO FOODS VALUES("Orange", 131, 0, 15, 1, 0, 0, 0, 197, 0, 69, 0, 52, 0, 13, 0, 237, 0)
INSERT INTO DAY_FOODS VALUES("Orange", "admin", 198, 0)