<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ViewStatsActivity">
    <TextView
        android:id="@+id/tvStatsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Analytics"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049" />


    <GridLayout
        android:id="@+id/gridTotals"
        android:columnCount="2"
        android:rowCount="2"
        android:alignmentMode="alignMargins"
        android:padding="5dp"
        android:layout_width="500dp"
        android:layout_height="500dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".3">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardCalories"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                android:id="@+id/tvStatsCalories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calories Eaten"
                android:textSize="25.5dp"
                android:textColor="@color/colorAccent"
                android:alpha=".4"
                />

                <TextView
                    android:id="@+id/tvStatsCaloriesValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[Calories]"
                    android:textSize="40dp"
                    android:paddingTop="20dp"
                    android:layout_below="@+id/tvStatsCalories"
                    />
                <TextView
                    android:id="@+id/tvStatsCaloriesValueAvg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[Avg Cals Burned]"
                    android:textSize="20dp"
                    android:paddingTop="5dp"
                    android:layout_below="@+id/tvStatsCaloriesValue"
                    />
                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/ic_baseline_fastfood_24"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:alpha=".6"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardExercise"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"

            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvStatsCaloriesBurned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calories Burned"
                android:textSize="25.5dp"
                android:textColor="@color/colorAccent"
                android:alpha=".4"
                />
            <TextView
                android:id="@+id/tvStatsCaloriesBurnedValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[Cals Burned]"
                android:textSize="40dp"
                android:layout_below="@+id/tvStatsCaloriesBurned"
                android:paddingTop="20dp"
                />
                <TextView
                    android:id="@+id/tvStatsCaloriesBurnedValueAvg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[Avg Cals Burned]"
                    android:textSize="20dp"
                    android:layout_below="@+id/tvStatsCaloriesBurnedValue"
                    android:paddingTop="5dp"
                    />
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_baseline_fireplace_24"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:alpha=".6"
                />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardStatsGoals"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tvStatsGoalsAchieved"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Goals Achieved"
                    android:textSize="25.5dp"
                    android:textColor="@color/colorAccent"
                    android:alpha=".4"
                    />

                <TextView
                    android:id="@+id/tvStatsGoalsAchievedValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[Goals]"
                    android:textSize="40dp"
                    android:layout_below="@+id/tvStatsGoalsAchieved"
                    android:paddingTop="20dp"
                    />
                <TextView
                    android:id="@+id/tvStatsGoalsAchievedValueAvg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[Avg Goals Achieved]"
                    android:textSize="20dp"
                    android:layout_below="@+id/tvStatsGoalsAchievedValue"
                    android:paddingTop="5dp"
                    />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_baseline_flag_24"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:alpha=".6"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardStatsDays"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/cardStatsDaysTracked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Days Tracked"
                    android:textSize="25.5dp"
                    android:textColor="@color/colorAccent"
                    android:alpha=".4"
                    />

                <TextView
                    android:id="@+id/cardStatsDaysTrackedValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[Days]"
                    android:textSize="40dp"
                    android:paddingTop="20dp"
                    android:layout_below="@+id/cardStatsDaysTracked"
                    />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_baseline_today_24"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:alpha=".6"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>

    <GridLayout
        android:id="@+id/gridMacroTotals"
        android:layout_width="500dp"
        android:layout_height="150dp"
        android:alignmentMode="alignMargins"
        android:columnCount="3"
        android:padding="5dp"
        android:rowCount="1"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridTotals"
        app:layout_constraintVertical_bias="0.268">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardMacrosProtein"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tvStatsMacroProtein"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Protein "
                    android:textSize="17.5dp"
                    android:textColor="@color/colorAccent"
                    android:alpha=".4"
                    />

                <TextView
                    android:id="@+id/tvStatsMacroProteinValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[Protein]"
                    android:textSize="30dp"
                    android:layout_below="@+id/tvStatsMacroProtein"
                    />
                <TextView
                    android:id="@+id/tvStatsMacroProteinValueAvg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[Avg Protein]"
                    android:textSize="16dp"
                    android:layout_below="@+id/tvStatsMacroProteinValue"
                    />
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_baseline_fastfood_24"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:alpha=".6"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardMacrosCarbs"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tvStatsMacroCarbs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Carbs "
                    android:textSize="17.5dp"
                    android:textColor="@color/colorAccent"
                    android:alpha=".4"
                    />

                <TextView
                    android:id="@+id/tvStatsMacroCarbsValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[Carbs]"
                    android:textSize="30dp"
                    android:layout_below="@+id/tvStatsMacroCarbs"
                    />
                <TextView
                    android:id="@+id/tvStatsMacroCarbsValueAvg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[Avg Carbs]"
                    android:textSize="16dp"
                    android:layout_below="@+id/tvStatsMacroCarbsValue"
                    />
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_baseline_fastfood_24"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:alpha=".6"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardMacrosFat"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tvStatsMacroFat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fat "
                    android:textSize="17.5dp"
                    android:textColor="@color/colorAccent"
                    android:alpha=".4"
                    />

                <TextView
                    android:id="@+id/tvStatsMacroFatValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[Fat]"
                    android:textSize="30dp"
                    android:layout_below="@+id/tvStatsMacroFat"
                    />
                <TextView
                    android:id="@+id/tvStatsMacroFatValueAvg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[Avg Protein]"
                    android:textSize="16dp"
                    android:layout_below="@+id/tvStatsMacroFatValue"
                    />
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_baseline_fastfood_24"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:alpha=".6"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </GridLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>